{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "026cd724-ce41-9284-3a64-ae62cb4a3566",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Beyonce",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Beyonce",
            "explicit": true,
            "id": "1730561173",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "6cBlaud5JVmPjkjxnwIMLx",
                "artists": [
                  "6vWDO969PvNqNYHIOW5v0m"
                ],
                "id": "0Z7nGFVCLfixWctgePsRk9",
                "name": "TEXAS HOLD 'EM"
              },
              {
                "album": "3ROfBX6lJLnCmaw1NrP5K9",
                "artists": [
                  "6vWDO969PvNqNYHIOW5v0m"
                ],
                "id": "6GQuF9vzJAVs7fYN9ftBdP",
                "name": "Diva"
              },
              {
                "album": "0Zd10MKN5j9KwUST0TdBBB",
                "artists": [
                  "6vWDO969PvNqNYHIOW5v0m",
                  "0EmeFodog0BfCgMzAIvKQp"
                ],
                "id": "2HWWNoWEEEECwZhAiLg7ib",
                "name": "Beautiful Liar"
              },
              {
                "album": "6FJxoadUE4JNVwWHghBwnb",
                "artists": [
                  "6vWDO969PvNqNYHIOW5v0m"
                ],
                "id": "1xzi1Jcr7mEi9K2RfzLOqS",
                "name": "CUFF IT"
              },
              {
                "album": "3ROfBX6lJLnCmaw1NrP5K9",
                "artists": [
                  "6vWDO969PvNqNYHIOW5v0m"
                ],
                "id": "557un1HgwYMuqfWGSTmnxw",
                "name": "Single Ladies (Put a Ring on It)"
              },
              {
                "album": "1JSCfr9YFx7SAP8sAYS5vx",
                "artists": [
                  "6vWDO969PvNqNYHIOW5v0m"
                ],
                "id": "2f4IuijXLxYOeBncS60GUD",
                "name": "Crazy In Love - Remix"
              },
              {
                "album": "3ROfBX6lJLnCmaw1NrP5K9",
                "artists": [
                  "6vWDO969PvNqNYHIOW5v0m"
                ],
                "id": "2CvOqDpQIMw69cCzWqr5yr",
                "name": "Halo"
              },
              {
                "album": "06v9eHnqhMK2tbM2Iz3p0Y",
                "artists": [
                  "6vWDO969PvNqNYHIOW5v0m",
                  "3nFkdlSjzX9mRTtwJOzDYB"
                ],
                "id": "0TwBtDAWpkpM3srywFVOV5",
                "name": "Crazy In Love (feat. Jay-Z)"
              },
              {
                "album": "52kvZcbEDm0v2kWZQXjuuA",
                "artists": [
                  "6eUKZXaKkcviH0Ku9w2n3V",
                  "6vWDO969PvNqNYHIOW5v0m"
                ],
                "id": "1bhUWB0zJMIKr9yVPrkEuI",
                "name": "Perfect Duet (Ed Sheeran \u0026 Beyoncé)"
              },
              {
                "album": "6DGZdMi124iOOih9GMlhN2",
                "artists": [
                  "1HY2Jd0NmPuamShAr6KMms",
                  "6vWDO969PvNqNYHIOW5v0m"
                ],
                "id": "7rl7ao5pb9BhvAzPdWStxi",
                "name": "Telephone"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bangers",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0Yub2TAbS7KWPrFlLaL1v9",
            "name": "OG",
            "public": true,
            "snapshot_id": "AAAAAo9LgUesRTfzY7pR4JGVl2NJkdyh",
            "tracks": [
              "39LLxExYz6ewLAcYrzQQyP"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "credit_beyonce",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "5c1S4TgwgNpZ7jPAVnj7bM",
            "name": "My Beyonce Playlist",
            "public": true,
            "snapshot_id": "AAAAAnKzSHGRv723QgqsUsf4FttAbask",
            "tracks": [
              "0Z7nGFVCLfixWctgePsRk9",
              "6GQuF9vzJAVs7fYN9ftBdP",
              "2HWWNoWEEEECwZhAiLg7ib"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Beyonce"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
